<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/numbers_list_number"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/number_min_width"
    android:minWidth="@dimen/number_min_height"
    android:layout_width="match_parent" />